{
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": ".github/agents/speckit.analyze.agent.md"
        },
        {
            "file": ".github/agents/speckit.checklist.agent.md"
        },
        {
            "file": ".github/agents/speckit.clarify.agent.md"
        },
        {
            "file": ".github/agents/speckit.constitution.agent.md"
        },
        {
            "file": ".github/agents/speckit.implement.agent.md"
        },
        {
            "file": ".github/agents/speckit.plan.agent.md"
        },
        {
            "file": ".github/agents/speckit.specify.agent.md"
        },
        {
            "file": ".github/agents/speckit.tasks.agent.md"
        },
        {
            "file": ".github/agents/speckit.taskstoissues.agent.md"
        }
    ],
    "chat.promptFiles": [
        ".github/agents/speckit.analyze.agent.md",
        ".github/agents/speckit.checklist.agent.md",
        ".github/agents/speckit.clarify.agent.md",
        ".github/agents/speckit.constitution.agent.md",
        ".github/agents/speckit.implement.agent.md",
        ".github/agents/speckit.plan.agent.md",
        ".github/agents/speckit.specify.agent.md",
        ".github/agents/speckit.tasks.agent.md",
        ".github/agents/speckit.taskstoissues.agent.md"
    ],
    "chat.promptFilesRecommendations": {
        "speckit.analyze": true,
        "speckit.checklist": true,
        "speckit.clarify": true,
        "speckit.constitution": true,
        "speckit.implement": true,
        "speckit.plan": true,
        "speckit.specify": true,
        "speckit.tasks": true,
        "speckit.taskstoissues": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true
    }
}

